# database access
spring.datasource.url=jdbc:hsqldb:file:/tmp/data.hsql
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=hsql

# i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#spring.messages.fallback-to-system-locale=true
#spring.messages.use-code-as-default-message=false

# tomcat configuration
server.port=8080
server.address=0.0.0.0

#LOG
logging.level.cl.bci.propuesta=DEBUG
logging.file=propuesta.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Application parameters
# JASYPT - not sure if algorithm is compatible with some OpenJDK
jasypt.encryptor.algorithm=PBEWITHSHA1ANDRC2_40
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64

# JWT duration in MS
jwt.lifespan.ms=315360000000

## THIS IS JUST A REMINDER - NEED TO REMOVE WHEN GO TO PROD
## This was generated with java -cp ~/.m2/repository/org/jasypt/jasypt/1.9.3/jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="my very secure password" password="my-other very'secure p@ssw0rd" algorithm=PBEWITHSHA1ANDRC2_40
jwt.secret=ENC{JZ86b+IVB3oAZkMA6tyyozxplJlClJNQwaLB1r+3zeo=}