error.user.notfound=El usuario con UUID={0} no existe
error.email.format=El email {0} es inv\u00e1lido
error.uuid.null=Necesita especificar un uuid
error.user.id.notfound=El usuario con UUID={0} no existe
error.email.registered=El e-mail {0} ya est\u00e1 registrado
error.password.weak=La clave especificada no es lo suficientemente segura, se requiere una clave con minusculas, mayusculas y a lo menos 2 numeros
error.body.empty=Necesita ingresar datos para esta peticion